src/main/resources/db-example-schema.graphqls

#
# Schemas must have at least a query root type
#
schema {
    query: Query
}

# This is the type that will be the root of our query, and the
# entry point into our schema.
#
# This schema encapsulates the SQLLite chinook sample database
# which is outlined here http://www.sqlitetutorial.net/sqlite-sample-database/
#
# It contains customers, invoices, tracks and albums etc..

type Query {
    customers(custId : ID) : [Customer]
}

type Customer {
    custId : ID
    firstName : String
    lastName : String
    company : String
    email : String
    invoices (invoiceId : Int) : [Invoice]
}


type Invoice {
    invoiceId : ID
    invoiceDate : String
    items : [InvoiceItem]
}

type InvoiceItem {
    invoiceItemId : ID
    track : Track
    unitPrice : Int
    quantity : Int
}

type Track {
    trackId : ID
    name : String
    composer : String
}


